<html>
    <head>
        <style>
            *{
                margin : 0;
                padding: 0;
            }

            body{
                width:520px;
                height:270px;
            }

            table{
                font-family: "Lucida Sans Unicode","Lucida Grande";
                font-size: 12px;
                widows: 480px;
                text-align: left;
                border-collapse: collapse;
                border: 1px solid #69c;
                margin: 20px;
                cursor: default;
            }

            table th{
                color:#660;
                padding: 7px 17px;
                white-space: nowrap;
            }

            table tbody tr:hover td{
                color:#339;
                background: #d0dafd;
            };
        </style>
    </head>
    <body>
        <div id = "weather"></div>
        <script src = "js/weather.js"></script>
    </body>
</html>